##
## Testing Environment File
## This environment file is automatically loaded for test runs
##

# Name of the site
APP_NAME=UOB Theatre

# Ensure no API
APP_API_BASE=

APP_SQUARE_APP_ID=square_app_id
APP_SQUARE_LOC_ID=square_loc_id