##
## Testing Environment File
## This environment file is automatically loaded for test runs
##
APP_API_BASE=http://localhost:8000

# Name of the site
APP_NAME=UOB Theatre

APP_SQUARE_APP_ID=square_app_id
APP_SQUARE_LOC_ID=square_loc_id