# Full URL/URI to API. If specified, will disable the Fake API in development environments. Uncomment to connect to live API
#APP_API_BASE=http://localhost:8000

# Name of the site
APP_NAME=UOB Theatre

# Square Configuraiton
APP_SQUARE_APP_ID=
APP_SQUARE_LOC_ID=