##
## Testing Environment File
## This environment file is automatically loaded for test runs
##
APP_API_BASE=http://uobtheatre-api:8000

# Name of the site
APP_NAME=UOB Theatre

SQUARE_APP_ID=square_app_id
SQUARE_LOC_ID=square_loc_id