##
## Testing Environment File
## This environment file is automatically loaded for test runs
##

# Name of the site
VUE_APP_NAME=UOB Theatre

# Ensure no API
VUE_APP_API_BASE=

VUE_APP_SQUARE_APP_ID=square_app_id
VUE_APP_SQUARE_LOC_ID=square_loc_id